<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>D2Bot</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\2ax.dc6" LogicalName="D2Bot.Resources.2ax.dc6" />
    <EmbeddedResource Include="Resources\2hs.dc6" LogicalName="D2Bot.Resources.2hs.dc6" />
    <EmbeddedResource Include="Resources\aar.dc6" LogicalName="D2Bot.Resources.aar.dc6" />
    <EmbeddedResource Include="Resources\act1.dat" LogicalName="D2Bot.Resources.act1.dat" />
    <EmbeddedResource Include="Resources\ad1.png" LogicalName="D2Bot.Resources.ad1.png" />
    <EmbeddedResource Include="Resources\ad2.png" LogicalName="D2Bot.Resources.ad2.png" />
    <EmbeddedResource Include="Resources\am1.dc6" LogicalName="D2Bot.Resources.am1.dc6" />
    <EmbeddedResource Include="Resources\am2.dc6" LogicalName="D2Bot.Resources.am2.dc6" />
    <EmbeddedResource Include="Resources\am3.dc6" LogicalName="D2Bot.Resources.am3.dc6" />
    <EmbeddedResource Include="Resources\am4.dc6" LogicalName="D2Bot.Resources.am4.dc6" />
    <EmbeddedResource Include="Resources\am5.dc6" LogicalName="D2Bot.Resources.am5.dc6" />
    <EmbeddedResource Include="Resources\amu.dc6" LogicalName="D2Bot.Resources.amu.dc6" />
    <EmbeddedResource Include="Resources\amu1.dc6" LogicalName="D2Bot.Resources.amu1.dc6" />
    <EmbeddedResource Include="Resources\amu2.dc6" LogicalName="D2Bot.Resources.amu2.dc6" />
    <EmbeddedResource Include="Resources\amu3.dc6" LogicalName="D2Bot.Resources.amu3.dc6" />
    <EmbeddedResource Include="Resources\aqv.dc6" LogicalName="D2Bot.Resources.aqv.dc6" />
    <EmbeddedResource Include="Resources\ass.dc6" LogicalName="D2Bot.Resources.ass.dc6" />
    <EmbeddedResource Include="Resources\axe.dc6" LogicalName="D2Bot.Resources.axe.dc6" />
    <EmbeddedResource Include="Resources\axf.dc6" LogicalName="D2Bot.Resources.axf.dc6" />
    <EmbeddedResource Include="Resources\ba1.dc6" LogicalName="D2Bot.Resources.ba1.dc6" />
    <EmbeddedResource Include="Resources\ba2.dc6" LogicalName="D2Bot.Resources.ba2.dc6" />
    <EmbeddedResource Include="Resources\ba3.dc6" LogicalName="D2Bot.Resources.ba3.dc6" />
    <EmbeddedResource Include="Resources\ba4.dc6" LogicalName="D2Bot.Resources.ba4.dc6" />
    <EmbeddedResource Include="Resources\ba5.dc6" LogicalName="D2Bot.Resources.ba5.dc6" />
    <EmbeddedResource Include="Resources\bal.dc6" LogicalName="D2Bot.Resources.bal.dc6" />
    <EmbeddedResource Include="Resources\bar.dc6" LogicalName="D2Bot.Resources.bar.dc6" />
    <EmbeddedResource Include="Resources\bax.dc6" LogicalName="D2Bot.Resources.bax.dc6" />
    <EmbeddedResource Include="Resources\bbb.dc6" LogicalName="D2Bot.Resources.bbb.dc6" />
    <EmbeddedResource Include="Resources\bbk.dc6" LogicalName="D2Bot.Resources.bbk.dc6" />
    <EmbeddedResource Include="Resources\bet.dc6" LogicalName="D2Bot.Resources.bet.dc6" />
    <EmbeddedResource Include="Resources\bey.dc6" LogicalName="D2Bot.Resources.bey.dc6" />
    <EmbeddedResource Include="Resources\bgnd1.png" LogicalName="D2Bot.Resources.bgnd1.png" />
    <EmbeddedResource Include="Resources\bgnd2.png" LogicalName="D2Bot.Resources.bgnd2.png" />
    <EmbeddedResource Include="Resources\bgnd3.png" LogicalName="D2Bot.Resources.bgnd3.png" />
    <EmbeddedResource Include="Resources\bgnd4.png" LogicalName="D2Bot.Resources.bgnd4.png" />
    <EmbeddedResource Include="Resources\bhm.dc6" LogicalName="D2Bot.Resources.bhm.dc6" />
    <EmbeddedResource Include="Resources\bkd.dc6" LogicalName="D2Bot.Resources.bkd.dc6" />
    <EmbeddedResource Include="Resources\bkf.dc6" LogicalName="D2Bot.Resources.bkf.dc6" />
    <EmbeddedResource Include="Resources\bks.dc6" LogicalName="D2Bot.Resources.bks.dc6" />
    <EmbeddedResource Include="Resources\bld.dc6" LogicalName="D2Bot.Resources.bld.dc6" />
    <EmbeddedResource Include="Resources\bok.dc6" LogicalName="D2Bot.Resources.bok.dc6" />
    <EmbeddedResource Include="Resources\box.dc6" LogicalName="D2Bot.Resources.box.dc6" />
    <EmbeddedResource Include="Resources\brn.dc6" LogicalName="D2Bot.Resources.brn.dc6" />
    <EmbeddedResource Include="Resources\brnz.dc6" LogicalName="D2Bot.Resources.brnz.dc6" />
    <EmbeddedResource Include="Resources\brs.dc6" LogicalName="D2Bot.Resources.brs.dc6" />
    <EmbeddedResource Include="Resources\brx.dc6" LogicalName="D2Bot.Resources.brx.dc6" />
    <EmbeddedResource Include="Resources\bsc.dc6" LogicalName="D2Bot.Resources.bsc.dc6" />
    <EmbeddedResource Include="Resources\bsd.dc6" LogicalName="D2Bot.Resources.bsd.dc6" />
    <EmbeddedResource Include="Resources\bsh.dc6" LogicalName="D2Bot.Resources.bsh.dc6" />
    <EmbeddedResource Include="Resources\bst.dc6" LogicalName="D2Bot.Resources.bst.dc6" />
    <EmbeddedResource Include="Resources\bsw.dc6" LogicalName="D2Bot.Resources.bsw.dc6" />
    <EmbeddedResource Include="Resources\btl.dc6" LogicalName="D2Bot.Resources.btl.dc6" />
    <EmbeddedResource Include="Resources\btx.dc6" LogicalName="D2Bot.Resources.btx.dc6" />
    <EmbeddedResource Include="Resources\buc.dc6" LogicalName="D2Bot.Resources.buc.dc6" />
    <EmbeddedResource Include="Resources\bwn.dc6" LogicalName="D2Bot.Resources.bwn.dc6" />
    <EmbeddedResource Include="Resources\cap.dc6" LogicalName="D2Bot.Resources.cap.dc6" />
    <EmbeddedResource Include="Resources\cbw.dc6" LogicalName="D2Bot.Resources.cbw.dc6" />
    <EmbeddedResource Include="Resources\ceh.dc6" LogicalName="D2Bot.Resources.ceh.dc6" />
    <EmbeddedResource Include="Resources\ces.dc6" LogicalName="D2Bot.Resources.ces.dc6" />
    <EmbeddedResource Include="Resources\ch1.dc6" LogicalName="D2Bot.Resources.ch1.dc6" />
    <EmbeddedResource Include="Resources\ch2.dc6" LogicalName="D2Bot.Resources.ch2.dc6" />
    <EmbeddedResource Include="Resources\ch3.dc6" LogicalName="D2Bot.Resources.ch3.dc6" />
    <EmbeddedResource Include="Resources\chm.dc6" LogicalName="D2Bot.Resources.chm.dc6" />
    <EmbeddedResource Include="Resources\chn.dc6" LogicalName="D2Bot.Resources.chn.dc6" />
    <EmbeddedResource Include="Resources\ci0.dc6" LogicalName="D2Bot.Resources.ci0.dc6" />
    <EmbeddedResource Include="Resources\ci1.dc6" LogicalName="D2Bot.Resources.ci1.dc6" />
    <EmbeddedResource Include="Resources\ci2.dc6" LogicalName="D2Bot.Resources.ci2.dc6" />
    <EmbeddedResource Include="Resources\ci3.dc6" LogicalName="D2Bot.Resources.ci3.dc6" />
    <EmbeddedResource Include="Resources\clb.dc6" LogicalName="D2Bot.Resources.clb.dc6" />
    <EmbeddedResource Include="Resources\clm.dc6" LogicalName="D2Bot.Resources.clm.dc6" />
    <EmbeddedResource Include="Resources\clw.dc6" LogicalName="D2Bot.Resources.clw.dc6" />
    <EmbeddedResource Include="Resources\cm1.dc6" LogicalName="D2Bot.Resources.cm1.dc6" />
    <EmbeddedResource Include="Resources\cm11.dc6" LogicalName="D2Bot.Resources.cm11.dc6" />
    <EmbeddedResource Include="Resources\cm12.dc6" LogicalName="D2Bot.Resources.cm12.dc6" />
    <EmbeddedResource Include="Resources\cm13.dc6" LogicalName="D2Bot.Resources.cm13.dc6" />
    <EmbeddedResource Include="Resources\cm2.dc6" LogicalName="D2Bot.Resources.cm2.dc6" />
    <EmbeddedResource Include="Resources\cm21.dc6" LogicalName="D2Bot.Resources.cm21.dc6" />
    <EmbeddedResource Include="Resources\cm22.dc6" LogicalName="D2Bot.Resources.cm22.dc6" />
    <EmbeddedResource Include="Resources\cm23.dc6" LogicalName="D2Bot.Resources.cm23.dc6" />
    <EmbeddedResource Include="Resources\cm3.dc6" LogicalName="D2Bot.Resources.cm3.dc6" />
    <EmbeddedResource Include="Resources\cm31.dc6" LogicalName="D2Bot.Resources.cm31.dc6" />
    <EmbeddedResource Include="Resources\cm32.dc6" LogicalName="D2Bot.Resources.cm32.dc6" />
    <EmbeddedResource Include="Resources\cm33.dc6" LogicalName="D2Bot.Resources.cm33.dc6" />
    <EmbeddedResource Include="Resources\cqv.dc6" LogicalName="D2Bot.Resources.cqv.dc6" />
    <EmbeddedResource Include="Resources\crn.dc6" LogicalName="D2Bot.Resources.crn.dc6" />
    <EmbeddedResource Include="Resources\crs.dc6" LogicalName="D2Bot.Resources.crs.dc6" />
    <EmbeddedResource Include="Resources\cst.dc6" LogicalName="D2Bot.Resources.cst.dc6" />
    <EmbeddedResource Include="Resources\dgr.dc6" LogicalName="D2Bot.Resources.dgr.dc6" />
    <EmbeddedResource Include="Resources\dhn.dc6" LogicalName="D2Bot.Resources.dhn.dc6" />
    <EmbeddedResource Include="Resources\dir.dc6" LogicalName="D2Bot.Resources.dir.dc6" />
    <EmbeddedResource Include="Resources\dr1.dc6" LogicalName="D2Bot.Resources.dr1.dc6" />
    <EmbeddedResource Include="Resources\dr2.dc6" LogicalName="D2Bot.Resources.dr2.dc6" />
    <EmbeddedResource Include="Resources\dr3.dc6" LogicalName="D2Bot.Resources.dr3.dc6" />
    <EmbeddedResource Include="Resources\dr4.dc6" LogicalName="D2Bot.Resources.dr4.dc6" />
    <EmbeddedResource Include="Resources\dr5.dc6" LogicalName="D2Bot.Resources.dr5.dc6" />
    <EmbeddedResource Include="Resources\ear.dc6" LogicalName="D2Bot.Resources.ear.dc6" />
    <EmbeddedResource Include="Resources\eye.dc6" LogicalName="D2Bot.Resources.eye.dc6" />
    <EmbeddedResource Include="Resources\fang.dc6" LogicalName="D2Bot.Resources.fang.dc6" />
    <EmbeddedResource Include="Resources\fed.dc6" LogicalName="D2Bot.Resources.fed.dc6" />
    <EmbeddedResource Include="Resources\fhl.dc6" LogicalName="D2Bot.Resources.fhl.dc6" />
    <EmbeddedResource Include="Resources\fla.dc6" LogicalName="D2Bot.Resources.fla.dc6" />
    <EmbeddedResource Include="Resources\flb.dc6" LogicalName="D2Bot.Resources.flb.dc6" />
    <EmbeddedResource Include="Resources\flc.dc6" LogicalName="D2Bot.Resources.flc.dc6" />
    <EmbeddedResource Include="Resources\fld.dc6" LogicalName="D2Bot.Resources.fld.dc6" />
    <EmbeddedResource Include="Resources\ful.dc6" LogicalName="D2Bot.Resources.ful.dc6" />
    <EmbeddedResource Include="Resources\g33.dc6" LogicalName="D2Bot.Resources.g33.dc6" />
    <EmbeddedResource Include="Resources\g34.dc6" LogicalName="D2Bot.Resources.g34.dc6" />
    <EmbeddedResource Include="Resources\gax.dc6" LogicalName="D2Bot.Resources.gax.dc6" />
    <EmbeddedResource Include="Resources\gbi.dc6" LogicalName="D2Bot.Resources.gbi.dc6" />
    <EmbeddedResource Include="Resources\gcb.dc6" LogicalName="D2Bot.Resources.gcb.dc6" />
    <EmbeddedResource Include="Resources\gcg.dc6" LogicalName="D2Bot.Resources.gcg.dc6" />
    <EmbeddedResource Include="Resources\gcr.dc6" LogicalName="D2Bot.Resources.gcr.dc6" />
    <EmbeddedResource Include="Resources\gcv.dc6" LogicalName="D2Bot.Resources.gcv.dc6" />
    <EmbeddedResource Include="Resources\gcw.dc6" LogicalName="D2Bot.Resources.gcw.dc6" />
    <EmbeddedResource Include="Resources\gcy.dc6" LogicalName="D2Bot.Resources.gcy.dc6" />
    <EmbeddedResource Include="Resources\gemsocket.dc6" LogicalName="D2Bot.Resources.gemsocket.dc6" />
    <EmbeddedResource Include="Resources\gfb.dc6" LogicalName="D2Bot.Resources.gfb.dc6" />
    <EmbeddedResource Include="Resources\gfg.dc6" LogicalName="D2Bot.Resources.gfg.dc6" />
    <EmbeddedResource Include="Resources\gfr.dc6" LogicalName="D2Bot.Resources.gfr.dc6" />
    <EmbeddedResource Include="Resources\gfv.dc6" LogicalName="D2Bot.Resources.gfv.dc6" />
    <EmbeddedResource Include="Resources\gfw.dc6" LogicalName="D2Bot.Resources.gfw.dc6" />
    <EmbeddedResource Include="Resources\gfy.dc6" LogicalName="D2Bot.Resources.gfy.dc6" />
    <EmbeddedResource Include="Resources\ghm.dc6" LogicalName="D2Bot.Resources.ghm.dc6" />
    <EmbeddedResource Include="Resources\gis.dc6" LogicalName="D2Bot.Resources.gis.dc6" />
    <EmbeddedResource Include="Resources\gix.dc6" LogicalName="D2Bot.Resources.gix.dc6" />
    <EmbeddedResource Include="Resources\glb.dc6" LogicalName="D2Bot.Resources.glb.dc6" />
    <EmbeddedResource Include="Resources\glg.dc6" LogicalName="D2Bot.Resources.glg.dc6" />
    <EmbeddedResource Include="Resources\glr.dc6" LogicalName="D2Bot.Resources.glr.dc6" />
    <EmbeddedResource Include="Resources\glv.dc6" LogicalName="D2Bot.Resources.glv.dc6" />
    <EmbeddedResource Include="Resources\glw.dc6" LogicalName="D2Bot.Resources.glw.dc6" />
    <EmbeddedResource Include="Resources\gly.dc6" LogicalName="D2Bot.Resources.gly.dc6" />
    <EmbeddedResource Include="Resources\gma.dc6" LogicalName="D2Bot.Resources.gma.dc6" />
    <EmbeddedResource Include="Resources\gpb.dc6" LogicalName="D2Bot.Resources.gpb.dc6" />
    <EmbeddedResource Include="Resources\gpg.dc6" LogicalName="D2Bot.Resources.gpg.dc6" />
    <EmbeddedResource Include="Resources\gpl.dc6" LogicalName="D2Bot.Resources.gpl.dc6" />
    <EmbeddedResource Include="Resources\gpm.dc6" LogicalName="D2Bot.Resources.gpm.dc6" />
    <EmbeddedResource Include="Resources\gpr.dc6" LogicalName="D2Bot.Resources.gpr.dc6" />
    <EmbeddedResource Include="Resources\gps.dc6" LogicalName="D2Bot.Resources.gps.dc6" />
    <EmbeddedResource Include="Resources\gpv.dc6" LogicalName="D2Bot.Resources.gpv.dc6" />
    <EmbeddedResource Include="Resources\gpw.dc6" LogicalName="D2Bot.Resources.gpw.dc6" />
    <EmbeddedResource Include="Resources\gpy.dc6" LogicalName="D2Bot.Resources.gpy.dc6" />
    <EmbeddedResource Include="Resources\gsb.dc6" LogicalName="D2Bot.Resources.gsb.dc6" />
    <EmbeddedResource Include="Resources\gsba.dc6" LogicalName="D2Bot.Resources.gsba.dc6" />
    <EmbeddedResource Include="Resources\gsbb.dc6" LogicalName="D2Bot.Resources.gsbb.dc6" />
    <EmbeddedResource Include="Resources\gsbc.dc6" LogicalName="D2Bot.Resources.gsbc.dc6" />
    <EmbeddedResource Include="Resources\gsbd.dc6" LogicalName="D2Bot.Resources.gsbd.dc6" />
    <EmbeddedResource Include="Resources\gsbe.dc6" LogicalName="D2Bot.Resources.gsbe.dc6" />
    <EmbeddedResource Include="Resources\gsc.dc6" LogicalName="D2Bot.Resources.gsc.dc6" />
    <EmbeddedResource Include="Resources\gsd.dc6" LogicalName="D2Bot.Resources.gsd.dc6" />
    <EmbeddedResource Include="Resources\gsg.dc6" LogicalName="D2Bot.Resources.gsg.dc6" />
    <EmbeddedResource Include="Resources\gsga.dc6" LogicalName="D2Bot.Resources.gsga.dc6" />
    <EmbeddedResource Include="Resources\gsgb.dc6" LogicalName="D2Bot.Resources.gsgb.dc6" />
    <EmbeddedResource Include="Resources\gsgc.dc6" LogicalName="D2Bot.Resources.gsgc.dc6" />
    <EmbeddedResource Include="Resources\gsgd.dc6" LogicalName="D2Bot.Resources.gsgd.dc6" />
    <EmbeddedResource Include="Resources\gsge.dc6" LogicalName="D2Bot.Resources.gsge.dc6" />
    <EmbeddedResource Include="Resources\gsr.dc6" LogicalName="D2Bot.Resources.gsr.dc6" />
    <EmbeddedResource Include="Resources\gsra.dc6" LogicalName="D2Bot.Resources.gsra.dc6" />
    <EmbeddedResource Include="Resources\gsrb.dc6" LogicalName="D2Bot.Resources.gsrb.dc6" />
    <EmbeddedResource Include="Resources\gsrc.dc6" LogicalName="D2Bot.Resources.gsrc.dc6" />
    <EmbeddedResource Include="Resources\gsrd.dc6" LogicalName="D2Bot.Resources.gsrd.dc6" />
    <EmbeddedResource Include="Resources\gsre.dc6" LogicalName="D2Bot.Resources.gsre.dc6" />
    <EmbeddedResource Include="Resources\gsv.dc6" LogicalName="D2Bot.Resources.gsv.dc6" />
    <EmbeddedResource Include="Resources\gsva.dc6" LogicalName="D2Bot.Resources.gsva.dc6" />
    <EmbeddedResource Include="Resources\gsvb.dc6" LogicalName="D2Bot.Resources.gsvb.dc6" />
    <EmbeddedResource Include="Resources\gsvc.dc6" LogicalName="D2Bot.Resources.gsvc.dc6" />
    <EmbeddedResource Include="Resources\gsvd.dc6" LogicalName="D2Bot.Resources.gsvd.dc6" />
    <EmbeddedResource Include="Resources\gsve.dc6" LogicalName="D2Bot.Resources.gsve.dc6" />
    <EmbeddedResource Include="Resources\gsw.dc6" LogicalName="D2Bot.Resources.gsw.dc6" />
    <EmbeddedResource Include="Resources\gswa.dc6" LogicalName="D2Bot.Resources.gswa.dc6" />
    <EmbeddedResource Include="Resources\gswb.dc6" LogicalName="D2Bot.Resources.gswb.dc6" />
    <EmbeddedResource Include="Resources\gswc.dc6" LogicalName="D2Bot.Resources.gswc.dc6" />
    <EmbeddedResource Include="Resources\gswd.dc6" LogicalName="D2Bot.Resources.gswd.dc6" />
    <EmbeddedResource Include="Resources\gswe.dc6" LogicalName="D2Bot.Resources.gswe.dc6" />
    <EmbeddedResource Include="Resources\gsy.dc6" LogicalName="D2Bot.Resources.gsy.dc6" />
    <EmbeddedResource Include="Resources\gsya.dc6" LogicalName="D2Bot.Resources.gsya.dc6" />
    <EmbeddedResource Include="Resources\gsyb.dc6" LogicalName="D2Bot.Resources.gsyb.dc6" />
    <EmbeddedResource Include="Resources\gsyc.dc6" LogicalName="D2Bot.Resources.gsyc.dc6" />
    <EmbeddedResource Include="Resources\gsyd.dc6" LogicalName="D2Bot.Resources.gsyd.dc6" />
    <EmbeddedResource Include="Resources\gsye.dc6" LogicalName="D2Bot.Resources.gsye.dc6" />
    <EmbeddedResource Include="Resources\gth.dc6" LogicalName="D2Bot.Resources.gth.dc6" />
    <EmbeddedResource Include="Resources\gts.dc6" LogicalName="D2Bot.Resources.gts.dc6" />
    <EmbeddedResource Include="Resources\gwn.dc6" LogicalName="D2Bot.Resources.gwn.dc6" />
    <EmbeddedResource Include="Resources\gzv.dc6" LogicalName="D2Bot.Resources.gzv.dc6" />
    <EmbeddedResource Include="Resources\hal.dc6" LogicalName="D2Bot.Resources.hal.dc6" />
    <EmbeddedResource Include="Resources\hax.dc6" LogicalName="D2Bot.Resources.hax.dc6" />
    <EmbeddedResource Include="Resources\hbl.dc6" LogicalName="D2Bot.Resources.hbl.dc6" />
    <EmbeddedResource Include="Resources\hbt.dc6" LogicalName="D2Bot.Resources.hbt.dc6" />
    <EmbeddedResource Include="Resources\hbw.dc6" LogicalName="D2Bot.Resources.hbw.dc6" />
    <EmbeddedResource Include="Resources\hfh.dc6" LogicalName="D2Bot.Resources.hfh.dc6" />
    <EmbeddedResource Include="Resources\hgl.dc6" LogicalName="D2Bot.Resources.hgl.dc6" />
    <EmbeddedResource Include="Resources\hla.dc6" LogicalName="D2Bot.Resources.hla.dc6" />
    <EmbeddedResource Include="Resources\hlm.dc6" LogicalName="D2Bot.Resources.hlm.dc6" />
    <EmbeddedResource Include="Resources\hmr.dc6" LogicalName="D2Bot.Resources.hmr.dc6" />
    <EmbeddedResource Include="Resources\hp1.dc6" LogicalName="D2Bot.Resources.hp1.dc6" />
    <EmbeddedResource Include="Resources\hp2.dc6" LogicalName="D2Bot.Resources.hp2.dc6" />
    <EmbeddedResource Include="Resources\hp3.dc6" LogicalName="D2Bot.Resources.hp3.dc6" />
    <EmbeddedResource Include="Resources\hp4.dc6" LogicalName="D2Bot.Resources.hp4.dc6" />
    <EmbeddedResource Include="Resources\hp5.dc6" LogicalName="D2Bot.Resources.hp5.dc6" />
    <EmbeddedResource Include="Resources\hrt.dc6" LogicalName="D2Bot.Resources.hrt.dc6" />
    <EmbeddedResource Include="Resources\hscr.dc6" LogicalName="D2Bot.Resources.hscr.dc6" />
    <EmbeddedResource Include="Resources\hst.dc6" LogicalName="D2Bot.Resources.hst.dc6" />
    <EmbeddedResource Include="Resources\hxb.dc6" LogicalName="D2Bot.Resources.hxb.dc6" />
    <EmbeddedResource Include="Resources\ibk.dc6" LogicalName="D2Bot.Resources.ibk.dc6" />
    <EmbeddedResource Include="Resources\inv2hsu.dc6" LogicalName="D2Bot.Resources.inv2hsu.dc6" />
    <EmbeddedResource Include="Resources\inv7mas.dc6" LogicalName="D2Bot.Resources.inv7mas.dc6" />
    <EmbeddedResource Include="Resources\inv8lbu.dc6" LogicalName="D2Bot.Resources.inv8lbu.dc6" />
    <EmbeddedResource Include="Resources\inv8lxu.dc6" LogicalName="D2Bot.Resources.inv8lxu.dc6" />
    <EmbeddedResource Include="Resources\inv8mxu.dc6" LogicalName="D2Bot.Resources.inv8mxu.dc6" />
    <EmbeddedResource Include="Resources\inv8s8u.dc6" LogicalName="D2Bot.Resources.inv8s8u.dc6" />
    <EmbeddedResource Include="Resources\inv8wsu.dc6" LogicalName="D2Bot.Resources.inv8wsu.dc6" />
    <EmbeddedResource Include="Resources\inv9blu.dc6" LogicalName="D2Bot.Resources.inv9blu.dc6" />
    <EmbeddedResource Include="Resources\inv9bru.dc6" LogicalName="D2Bot.Resources.inv9bru.dc6" />
    <EmbeddedResource Include="Resources\inv9btu.dc6" LogicalName="D2Bot.Resources.inv9btu.dc6" />
    <EmbeddedResource Include="Resources\inv9cru.dc6" LogicalName="D2Bot.Resources.inv9cru.dc6" />
    <EmbeddedResource Include="Resources\inv9fbu.dc6" LogicalName="D2Bot.Resources.inv9fbu.dc6" />
    <EmbeddedResource Include="Resources\inv9giu.dc6" LogicalName="D2Bot.Resources.inv9giu.dc6" />
    <EmbeddedResource Include="Resources\inv9gmu.dc6" LogicalName="D2Bot.Resources.inv9gmu.dc6" />
    <EmbeddedResource Include="Resources\inv9gwu.dc6" LogicalName="D2Bot.Resources.inv9gwu.dc6" />
    <EmbeddedResource Include="Resources\inv9lsu.dc6" LogicalName="D2Bot.Resources.inv9lsu.dc6" />
    <EmbeddedResource Include="Resources\inv9s8u.dc6" LogicalName="D2Bot.Resources.inv9s8u.dc6" />
    <EmbeddedResource Include="Resources\inv9sbu.dc6" LogicalName="D2Bot.Resources.inv9sbu.dc6" />
    <EmbeddedResource Include="Resources\invaaru.dc6" LogicalName="D2Bot.Resources.invaaru.dc6" />
    <EmbeddedResource Include="Resources\invamu2.dc6" LogicalName="D2Bot.Resources.invamu2.dc6" />
    <EmbeddedResource Include="Resources\invaxeu.dc6" LogicalName="D2Bot.Resources.invaxeu.dc6" />
    <EmbeddedResource Include="Resources\invaxfu.dc6" LogicalName="D2Bot.Resources.invaxfu.dc6" />
    <EmbeddedResource Include="Resources\invbhm.dc6" LogicalName="D2Bot.Resources.invbhm.dc6" />
    <EmbeddedResource Include="Resources\invbhmu.dc6" LogicalName="D2Bot.Resources.invbhmu.dc6" />
    <EmbeddedResource Include="Resources\invbsdu.dc6" LogicalName="D2Bot.Resources.invbsdu.dc6" />
    <EmbeddedResource Include="Resources\invbshu.dc6" LogicalName="D2Bot.Resources.invbshu.dc6" />
    <EmbeddedResource Include="Resources\invbswu.dc6" LogicalName="D2Bot.Resources.invbswu.dc6" />
    <EmbeddedResource Include="Resources\invbtxu.dc6" LogicalName="D2Bot.Resources.invbtxu.dc6" />
    <EmbeddedResource Include="Resources\invbucu.dc6" LogicalName="D2Bot.Resources.invbucu.dc6" />
    <EmbeddedResource Include="Resources\invbwnu.dc6" LogicalName="D2Bot.Resources.invbwnu.dc6" />
    <EmbeddedResource Include="Resources\invcapu.dc6" LogicalName="D2Bot.Resources.invcapu.dc6" />
    <EmbeddedResource Include="Resources\invcbwu.dc6" LogicalName="D2Bot.Resources.invcbwu.dc6" />
    <EmbeddedResource Include="Resources\invclbu.dc6" LogicalName="D2Bot.Resources.invclbu.dc6" />
    <EmbeddedResource Include="Resources\invcrs.dc6" LogicalName="D2Bot.Resources.invcrs.dc6" />
    <EmbeddedResource Include="Resources\invcrsu.dc6" LogicalName="D2Bot.Resources.invcrsu.dc6" />
    <EmbeddedResource Include="Resources\invcstu.dc6" LogicalName="D2Bot.Resources.invcstu.dc6" />
    <EmbeddedResource Include="Resources\invfhlu.dc6" LogicalName="D2Bot.Resources.invfhlu.dc6" />
    <EmbeddedResource Include="Resources\invflag.dc6" LogicalName="D2Bot.Resources.invflag.dc6" />
    <EmbeddedResource Include="Resources\invflcu.dc6" LogicalName="D2Bot.Resources.invflcu.dc6" />
    <EmbeddedResource Include="Resources\invfulu.dc6" LogicalName="D2Bot.Resources.invfulu.dc6" />
    <EmbeddedResource Include="Resources\invgaxu.dc6" LogicalName="D2Bot.Resources.invgaxu.dc6" />
    <EmbeddedResource Include="Resources\invgisu.dc6" LogicalName="D2Bot.Resources.invgisu.dc6" />
    <EmbeddedResource Include="Resources\invgma.dc6" LogicalName="D2Bot.Resources.invgma.dc6" />
    <EmbeddedResource Include="Resources\invgreybrown.dat" LogicalName="D2Bot.Resources.invgreybrown.dat" />
    <EmbeddedResource Include="Resources\invgsdu.dc6" LogicalName="D2Bot.Resources.invgsdu.dc6" />
    <EmbeddedResource Include="Resources\invgtsu.dc6" LogicalName="D2Bot.Resources.invgtsu.dc6" />
    <EmbeddedResource Include="Resources\invhaxu.dc6" LogicalName="D2Bot.Resources.invhaxu.dc6" />
    <EmbeddedResource Include="Resources\invhlmu.dc6" LogicalName="D2Bot.Resources.invhlmu.dc6" />
    <EmbeddedResource Include="Resources\invhxbu.dc6" LogicalName="D2Bot.Resources.invhxbu.dc6" />
    <EmbeddedResource Include="Resources\invkitu.dc6" LogicalName="D2Bot.Resources.invkitu.dc6" />
    <EmbeddedResource Include="Resources\invkrsu.dc6" LogicalName="D2Bot.Resources.invkrsu.dc6" />
    <EmbeddedResource Include="Resources\invlrgu.dc6" LogicalName="D2Bot.Resources.invlrgu.dc6" />
    <EmbeddedResource Include="Resources\invlsdu.dc6" LogicalName="D2Bot.Resources.invlsdu.dc6" />
    <EmbeddedResource Include="Resources\invlxbu.dc6" LogicalName="D2Bot.Resources.invlxbu.dc6" />
    <EmbeddedResource Include="Resources\invmau.dc6" LogicalName="D2Bot.Resources.invmau.dc6" />
    <EmbeddedResource Include="Resources\invmauu.dc6" LogicalName="D2Bot.Resources.invmauu.dc6" />
    <EmbeddedResource Include="Resources\invmpiu.dc6" LogicalName="D2Bot.Resources.invmpiu.dc6" />
    <EmbeddedResource Include="Resources\invmss.dc6" LogicalName="D2Bot.Resources.invmss.dc6" />
    <EmbeddedResource Include="Resources\invmstu.dc6" LogicalName="D2Bot.Resources.invmstu.dc6" />
    <EmbeddedResource Include="Resources\invmxbu.dc6" LogicalName="D2Bot.Resources.invmxbu.dc6" />
    <EmbeddedResource Include="Resources\invrxbu.dc6" LogicalName="D2Bot.Resources.invrxbu.dc6" />
    <EmbeddedResource Include="Resources\invsbbu.dc6" LogicalName="D2Bot.Resources.invsbbu.dc6" />
    <EmbeddedResource Include="Resources\invsbru.dc6" LogicalName="D2Bot.Resources.invsbru.dc6" />
    <EmbeddedResource Include="Resources\invscmu.dc6" LogicalName="D2Bot.Resources.invscmu.dc6" />
    <EmbeddedResource Include="Resources\invscy.dc6" LogicalName="D2Bot.Resources.invscy.dc6" />
    <EmbeddedResource Include="Resources\invscyu.dc6" LogicalName="D2Bot.Resources.invscyu.dc6" />
    <EmbeddedResource Include="Resources\invskru.dc6" LogicalName="D2Bot.Resources.invskru.dc6" />
    <EmbeddedResource Include="Resources\invsmlu.dc6" LogicalName="D2Bot.Resources.invsmlu.dc6" />
    <EmbeddedResource Include="Resources\invspcu.dc6" LogicalName="D2Bot.Resources.invspcu.dc6" />
    <EmbeddedResource Include="Resources\invspku.dc6" LogicalName="D2Bot.Resources.invspku.dc6" />
    <EmbeddedResource Include="Resources\invswbu.dc6" LogicalName="D2Bot.Resources.invswbu.dc6" />
    <EmbeddedResource Include="Resources\invtk3.dc6" LogicalName="D2Bot.Resources.invtk3.dc6" />
    <EmbeddedResource Include="Resources\invtowu.dc6" LogicalName="D2Bot.Resources.invtowu.dc6" />
    <EmbeddedResource Include="Resources\invtrch.dc6" LogicalName="D2Bot.Resources.invtrch.dc6" />
    <EmbeddedResource Include="Resources\invtriu.dc6" LogicalName="D2Bot.Resources.invtriu.dc6" />
    <EmbeddedResource Include="Resources\invuhms.dc6" LogicalName="D2Bot.Resources.invuhms.dc6" />
    <EmbeddedResource Include="Resources\invutss.dc6" LogicalName="D2Bot.Resources.invutss.dc6" />
    <EmbeddedResource Include="Resources\invvpl.dc6" LogicalName="D2Bot.Resources.invvpl.dc6" />
    <EmbeddedResource Include="Resources\invwndu.dc6" LogicalName="D2Bot.Resources.invwndu.dc6" />
    <EmbeddedResource Include="Resources\invxaru.dc6" LogicalName="D2Bot.Resources.invxaru.dc6" />
    <EmbeddedResource Include="Resources\invxkpu.dc6" LogicalName="D2Bot.Resources.invxkpu.dc6" />
    <EmbeddedResource Include="Resources\invxmlu.dc6" LogicalName="D2Bot.Resources.invxmlu.dc6" />
    <EmbeddedResource Include="Resources\invxpku.dc6" LogicalName="D2Bot.Resources.invxpku.dc6" />
    <EmbeddedResource Include="Resources\invxrgu.dc6" LogicalName="D2Bot.Resources.invxrgu.dc6" />
    <EmbeddedResource Include="Resources\invxrnu.dc6" LogicalName="D2Bot.Resources.invxrnu.dc6" />
    <EmbeddedResource Include="Resources\invxrss.dc6" LogicalName="D2Bot.Resources.invxrss.dc6" />
    <EmbeddedResource Include="Resources\invxshu.dc6" LogicalName="D2Bot.Resources.invxshu.dc6" />
    <EmbeddedResource Include="Resources\invxtuu.dc6" LogicalName="D2Bot.Resources.invxtuu.dc6" />
    <EmbeddedResource Include="Resources\isc.dc6" LogicalName="D2Bot.Resources.isc.dc6" />
    <EmbeddedResource Include="Resources\j34.dc6" LogicalName="D2Bot.Resources.j34.dc6" />
    <EmbeddedResource Include="Resources\jav.dc6" LogicalName="D2Bot.Resources.jav.dc6" />
    <EmbeddedResource Include="Resources\jbi.dc6" LogicalName="D2Bot.Resources.jbi.dc6" />
    <EmbeddedResource Include="Resources\jew.dc6" LogicalName="D2Bot.Resources.jew.dc6" />
    <EmbeddedResource Include="Resources\jew1.dc6" LogicalName="D2Bot.Resources.jew1.dc6" />
    <EmbeddedResource Include="Resources\jew2.dc6" LogicalName="D2Bot.Resources.jew2.dc6" />
    <EmbeddedResource Include="Resources\jew3.dc6" LogicalName="D2Bot.Resources.jew3.dc6" />
    <EmbeddedResource Include="Resources\jew4.dc6" LogicalName="D2Bot.Resources.jew4.dc6" />
    <EmbeddedResource Include="Resources\jew5.dc6" LogicalName="D2Bot.Resources.jew5.dc6" />
    <EmbeddedResource Include="Resources\jew6.dc6" LogicalName="D2Bot.Resources.jew6.dc6" />
    <EmbeddedResource Include="Resources\jw1.dc6" LogicalName="D2Bot.Resources.jw1.dc6" />
    <EmbeddedResource Include="Resources\key.dc6" LogicalName="D2Bot.Resources.key.dc6" />
    <EmbeddedResource Include="Resources\kit.dc6" LogicalName="D2Bot.Resources.kit.dc6" />
    <EmbeddedResource Include="Resources\kri.dc6" LogicalName="D2Bot.Resources.kri.dc6" />
    <EmbeddedResource Include="Resources\krs.dc6" LogicalName="D2Bot.Resources.krs.dc6" />
    <EmbeddedResource Include="Resources\ktr.dc6" LogicalName="D2Bot.Resources.ktr.dc6" />
    <EmbeddedResource Include="Resources\lax.dc6" LogicalName="D2Bot.Resources.lax.dc6" />
    <EmbeddedResource Include="Resources\lbb.dc6" LogicalName="D2Bot.Resources.lbb.dc6" />
    <EmbeddedResource Include="Resources\lbl.dc6" LogicalName="D2Bot.Resources.lbl.dc6" />
    <EmbeddedResource Include="Resources\lbt.dc6" LogicalName="D2Bot.Resources.lbt.dc6" />
    <EmbeddedResource Include="Resources\lbw.dc6" LogicalName="D2Bot.Resources.lbw.dc6" />
    <EmbeddedResource Include="Resources\lea.dc6" LogicalName="D2Bot.Resources.lea.dc6" />
    <EmbeddedResource Include="Resources\leg.dc6" LogicalName="D2Bot.Resources.leg.dc6" />
    <EmbeddedResource Include="Resources\lgl.dc6" LogicalName="D2Bot.Resources.lgl.dc6" />
    <EmbeddedResource Include="Resources\lrg.dc6" LogicalName="D2Bot.Resources.lrg.dc6" />
    <EmbeddedResource Include="Resources\lsd.dc6" LogicalName="D2Bot.Resources.lsd.dc6" />
    <EmbeddedResource Include="Resources\lst.dc6" LogicalName="D2Bot.Resources.lst.dc6" />
    <EmbeddedResource Include="Resources\ltp.dc6" LogicalName="D2Bot.Resources.ltp.dc6" />
    <EmbeddedResource Include="Resources\lwb.dc6" LogicalName="D2Bot.Resources.lwb.dc6" />
    <EmbeddedResource Include="Resources\lxb.dc6" LogicalName="D2Bot.Resources.lxb.dc6" />
    <EmbeddedResource Include="Resources\mac.dc6" LogicalName="D2Bot.Resources.mac.dc6" />
    <EmbeddedResource Include="Resources\mau.dc6" LogicalName="D2Bot.Resources.mau.dc6" />
    <EmbeddedResource Include="Resources\mbl.dc6" LogicalName="D2Bot.Resources.mbl.dc6" />
    <EmbeddedResource Include="Resources\mbr.dc6" LogicalName="D2Bot.Resources.mbr.dc6" />
    <EmbeddedResource Include="Resources\mbt.dc6" LogicalName="D2Bot.Resources.mbt.dc6" />
    <EmbeddedResource Include="Resources\mgl.dc6" LogicalName="D2Bot.Resources.mgl.dc6" />
    <EmbeddedResource Include="Resources\mp1.dc6" LogicalName="D2Bot.Resources.mp1.dc6" />
    <EmbeddedResource Include="Resources\mp2.dc6" LogicalName="D2Bot.Resources.mp2.dc6" />
    <EmbeddedResource Include="Resources\mp3.dc6" LogicalName="D2Bot.Resources.mp3.dc6" />
    <EmbeddedResource Include="Resources\mp4.dc6" LogicalName="D2Bot.Resources.mp4.dc6" />
    <EmbeddedResource Include="Resources\mp5.dc6" LogicalName="D2Bot.Resources.mp5.dc6" />
    <EmbeddedResource Include="Resources\mph.dc6" LogicalName="D2Bot.Resources.mph.dc6" />
    <EmbeddedResource Include="Resources\mpi.dc6" LogicalName="D2Bot.Resources.mpi.dc6" />
    <EmbeddedResource Include="Resources\msf.dc6" LogicalName="D2Bot.Resources.msf.dc6" />
    <EmbeddedResource Include="Resources\msk.dc6" LogicalName="D2Bot.Resources.msk.dc6" />
    <EmbeddedResource Include="Resources\mss.dc6" LogicalName="D2Bot.Resources.mss.dc6" />
    <EmbeddedResource Include="Resources\mst.dc6" LogicalName="D2Bot.Resources.mst.dc6" />
    <EmbeddedResource Include="Resources\mxb.dc6" LogicalName="D2Bot.Resources.mxb.dc6" />
    <EmbeddedResource Include="Resources\ne1.dc6" LogicalName="D2Bot.Resources.ne1.dc6" />
    <EmbeddedResource Include="Resources\ne2.dc6" LogicalName="D2Bot.Resources.ne2.dc6" />
    <EmbeddedResource Include="Resources\ne3.dc6" LogicalName="D2Bot.Resources.ne3.dc6" />
    <EmbeddedResource Include="Resources\ne4.dc6" LogicalName="D2Bot.Resources.ne4.dc6" />
    <EmbeddedResource Include="Resources\ne5.dc6" LogicalName="D2Bot.Resources.ne5.dc6" />
    <EmbeddedResource Include="Resources\nps.dc6" LogicalName="D2Bot.Resources.nps.dc6" />
    <EmbeddedResource Include="Resources\ob1.dc6" LogicalName="D2Bot.Resources.ob1.dc6" />
    <EmbeddedResource Include="Resources\ob2.dc6" LogicalName="D2Bot.Resources.ob2.dc6" />
    <EmbeddedResource Include="Resources\ob3.dc6" LogicalName="D2Bot.Resources.ob3.dc6" />
    <EmbeddedResource Include="Resources\ob4.dc6" LogicalName="D2Bot.Resources.ob4.dc6" />
    <EmbeddedResource Include="Resources\ob5.dc6" LogicalName="D2Bot.Resources.ob5.dc6" />
    <EmbeddedResource Include="Resources\opl.dc6" LogicalName="D2Bot.Resources.opl.dc6" />
    <EmbeddedResource Include="Resources\opm.dc6" LogicalName="D2Bot.Resources.opm.dc6" />
    <EmbeddedResource Include="Resources\ops.dc6" LogicalName="D2Bot.Resources.ops.dc6" />
    <EmbeddedResource Include="Resources\pa1.dc6" LogicalName="D2Bot.Resources.pa1.dc6" />
    <EmbeddedResource Include="Resources\pa2.dc6" LogicalName="D2Bot.Resources.pa2.dc6" />
    <EmbeddedResource Include="Resources\pa3.dc6" LogicalName="D2Bot.Resources.pa3.dc6" />
    <EmbeddedResource Include="Resources\pa4.dc6" LogicalName="D2Bot.Resources.pa4.dc6" />
    <EmbeddedResource Include="Resources\pa5.dc6" LogicalName="D2Bot.Resources.pa5.dc6" />
    <EmbeddedResource Include="Resources\pal.dat" LogicalName="D2Bot.Resources.pal.dat" />
    <EmbeddedResource Include="Resources\Pal.PL2" LogicalName="D2Bot.Resources.Pal.PL2" />
    <EmbeddedResource Include="Resources\pax.dc6" LogicalName="D2Bot.Resources.pax.dc6" />
    <EmbeddedResource Include="Resources\pik.dc6" LogicalName="D2Bot.Resources.pik.dc6" />
    <EmbeddedResource Include="Resources\pil.dc6" LogicalName="D2Bot.Resources.pil.dc6" />
    <EmbeddedResource Include="Resources\pk1.dc6" LogicalName="D2Bot.Resources.pk1.dc6" />
    <EmbeddedResource Include="Resources\pk2.dc6" LogicalName="D2Bot.Resources.pk2.dc6" />
    <EmbeddedResource Include="Resources\pk3.dc6" LogicalName="D2Bot.Resources.pk3.dc6" />
    <EmbeddedResource Include="Resources\plt.dc6" LogicalName="D2Bot.Resources.plt.dc6" />
    <EmbeddedResource Include="Resources\qbr.dc6" LogicalName="D2Bot.Resources.qbr.dc6" />
    <EmbeddedResource Include="Resources\qey.dc6" LogicalName="D2Bot.Resources.qey.dc6" />
    <EmbeddedResource Include="Resources\qf1.dc6" LogicalName="D2Bot.Resources.qf1.dc6" />
    <EmbeddedResource Include="Resources\qf2.dc6" LogicalName="D2Bot.Resources.qf2.dc6" />
    <EmbeddedResource Include="Resources\qhr.dc6" LogicalName="D2Bot.Resources.qhr.dc6" />
    <EmbeddedResource Include="Resources\qlt.dc6" LogicalName="D2Bot.Resources.qlt.dc6" />
    <EmbeddedResource Include="Resources\qui.dc6" LogicalName="D2Bot.Resources.qui.dc6" />
    <EmbeddedResource Include="Resources\qvr.dc6" LogicalName="D2Bot.Resources.qvr.dc6" />
    <EmbeddedResource Include="Resources\r01.dc6" LogicalName="D2Bot.Resources.r01.dc6" />
    <EmbeddedResource Include="Resources\r02.dc6" LogicalName="D2Bot.Resources.r02.dc6" />
    <EmbeddedResource Include="Resources\r03.dc6" LogicalName="D2Bot.Resources.r03.dc6" />
    <EmbeddedResource Include="Resources\r04.dc6" LogicalName="D2Bot.Resources.r04.dc6" />
    <EmbeddedResource Include="Resources\r05.dc6" LogicalName="D2Bot.Resources.r05.dc6" />
    <EmbeddedResource Include="Resources\r06.dc6" LogicalName="D2Bot.Resources.r06.dc6" />
    <EmbeddedResource Include="Resources\r07.dc6" LogicalName="D2Bot.Resources.r07.dc6" />
    <EmbeddedResource Include="Resources\r08.dc6" LogicalName="D2Bot.Resources.r08.dc6" />
    <EmbeddedResource Include="Resources\r09.dc6" LogicalName="D2Bot.Resources.r09.dc6" />
    <EmbeddedResource Include="Resources\r10.dc6" LogicalName="D2Bot.Resources.r10.dc6" />
    <EmbeddedResource Include="Resources\r11.dc6" LogicalName="D2Bot.Resources.r11.dc6" />
    <EmbeddedResource Include="Resources\r12.dc6" LogicalName="D2Bot.Resources.r12.dc6" />
    <EmbeddedResource Include="Resources\r13.dc6" LogicalName="D2Bot.Resources.r13.dc6" />
    <EmbeddedResource Include="Resources\r14.dc6" LogicalName="D2Bot.Resources.r14.dc6" />
    <EmbeddedResource Include="Resources\r15.dc6" LogicalName="D2Bot.Resources.r15.dc6" />
    <EmbeddedResource Include="Resources\r16.dc6" LogicalName="D2Bot.Resources.r16.dc6" />
    <EmbeddedResource Include="Resources\r17.dc6" LogicalName="D2Bot.Resources.r17.dc6" />
    <EmbeddedResource Include="Resources\r18.dc6" LogicalName="D2Bot.Resources.r18.dc6" />
    <EmbeddedResource Include="Resources\r19.dc6" LogicalName="D2Bot.Resources.r19.dc6" />
    <EmbeddedResource Include="Resources\r20.dc6" LogicalName="D2Bot.Resources.r20.dc6" />
    <EmbeddedResource Include="Resources\r21.dc6" LogicalName="D2Bot.Resources.r21.dc6" />
    <EmbeddedResource Include="Resources\r22.dc6" LogicalName="D2Bot.Resources.r22.dc6" />
    <EmbeddedResource Include="Resources\r23.dc6" LogicalName="D2Bot.Resources.r23.dc6" />
    <EmbeddedResource Include="Resources\r24.dc6" LogicalName="D2Bot.Resources.r24.dc6" />
    <EmbeddedResource Include="Resources\r25.dc6" LogicalName="D2Bot.Resources.r25.dc6" />
    <EmbeddedResource Include="Resources\r26.dc6" LogicalName="D2Bot.Resources.r26.dc6" />
    <EmbeddedResource Include="Resources\r27.dc6" LogicalName="D2Bot.Resources.r27.dc6" />
    <EmbeddedResource Include="Resources\r28.dc6" LogicalName="D2Bot.Resources.r28.dc6" />
    <EmbeddedResource Include="Resources\r29.dc6" LogicalName="D2Bot.Resources.r29.dc6" />
    <EmbeddedResource Include="Resources\r30.dc6" LogicalName="D2Bot.Resources.r30.dc6" />
    <EmbeddedResource Include="Resources\r31.dc6" LogicalName="D2Bot.Resources.r31.dc6" />
    <EmbeddedResource Include="Resources\r32.dc6" LogicalName="D2Bot.Resources.r32.dc6" />
    <EmbeddedResource Include="Resources\r33.dc6" LogicalName="D2Bot.Resources.r33.dc6" />
    <EmbeddedResource Include="Resources\ramn.dc6" LogicalName="D2Bot.Resources.ramn.dc6" />
    <EmbeddedResource Include="Resources\rber.dc6" LogicalName="D2Bot.Resources.rber.dc6" />
    <EmbeddedResource Include="Resources\rbk.dc6" LogicalName="D2Bot.Resources.rbk.dc6" />
    <EmbeddedResource Include="Resources\rcham.dc6" LogicalName="D2Bot.Resources.rcham.dc6" />
    <EmbeddedResource Include="Resources\rdol.dc6" LogicalName="D2Bot.Resources.rdol.dc6" />
    <EmbeddedResource Include="Resources\rel.dc6" LogicalName="D2Bot.Resources.rel.dc6" />
    <EmbeddedResource Include="Resources\reld.dc6" LogicalName="D2Bot.Resources.reld.dc6" />
    <EmbeddedResource Include="Resources\reth.dc6" LogicalName="D2Bot.Resources.reth.dc6" />
    <EmbeddedResource Include="Resources\rfal.dc6" LogicalName="D2Bot.Resources.rfal.dc6" />
    <EmbeddedResource Include="Resources\rgul.dc6" LogicalName="D2Bot.Resources.rgul.dc6" />
    <EmbeddedResource Include="Resources\rhel.dc6" LogicalName="D2Bot.Resources.rhel.dc6" />
    <EmbeddedResource Include="Resources\rin.dc6" LogicalName="D2Bot.Resources.rin.dc6" />
    <EmbeddedResource Include="Resources\rin1.dc6" LogicalName="D2Bot.Resources.rin1.dc6" />
    <EmbeddedResource Include="Resources\rin2.dc6" LogicalName="D2Bot.Resources.rin2.dc6" />
    <EmbeddedResource Include="Resources\rin3.dc6" LogicalName="D2Bot.Resources.rin3.dc6" />
    <EmbeddedResource Include="Resources\rin4.dc6" LogicalName="D2Bot.Resources.rin4.dc6" />
    <EmbeddedResource Include="Resources\rin5.dc6" LogicalName="D2Bot.Resources.rin5.dc6" />
    <EmbeddedResource Include="Resources\rio.dc6" LogicalName="D2Bot.Resources.rio.dc6" />
    <EmbeddedResource Include="Resources\rist.dc6" LogicalName="D2Bot.Resources.rist.dc6" />
    <EmbeddedResource Include="Resources\rith.dc6" LogicalName="D2Bot.Resources.rith.dc6" />
    <EmbeddedResource Include="Resources\rjo.dc6" LogicalName="D2Bot.Resources.rjo.dc6" />
    <EmbeddedResource Include="Resources\rko.dc6" LogicalName="D2Bot.Resources.rko.dc6" />
    <EmbeddedResource Include="Resources\rlem.dc6" LogicalName="D2Bot.Resources.rlem.dc6" />
    <EmbeddedResource Include="Resources\rlo.dc6" LogicalName="D2Bot.Resources.rlo.dc6" />
    <EmbeddedResource Include="Resources\rlum.dc6" LogicalName="D2Bot.Resources.rlum.dc6" />
    <EmbeddedResource Include="Resources\rmal.dc6" LogicalName="D2Bot.Resources.rmal.dc6" />
    <EmbeddedResource Include="Resources\rnef.dc6" LogicalName="D2Bot.Resources.rnef.dc6" />
    <EmbeddedResource Include="Resources\rng.dc6" LogicalName="D2Bot.Resources.rng.dc6" />
    <EmbeddedResource Include="Resources\rohm.dc6" LogicalName="D2Bot.Resources.rohm.dc6" />
    <EmbeddedResource Include="Resources\rort.dc6" LogicalName="D2Bot.Resources.rort.dc6" />
    <EmbeddedResource Include="Resources\rpul.dc6" LogicalName="D2Bot.Resources.rpul.dc6" />
    <EmbeddedResource Include="Resources\rral.dc6" LogicalName="D2Bot.Resources.rral.dc6" />
    <EmbeddedResource Include="Resources\rsc.dc6" LogicalName="D2Bot.Resources.rsc.dc6" />
    <EmbeddedResource Include="Resources\rshae.dc6" LogicalName="D2Bot.Resources.rshae.dc6" />
    <EmbeddedResource Include="Resources\rsol.dc6" LogicalName="D2Bot.Resources.rsol.dc6" />
    <EmbeddedResource Include="Resources\rsur.dc6" LogicalName="D2Bot.Resources.rsur.dc6" />
    <EmbeddedResource Include="Resources\rtal.dc6" LogicalName="D2Bot.Resources.rtal.dc6" />
    <EmbeddedResource Include="Resources\rthul.dc6" LogicalName="D2Bot.Resources.rthul.dc6" />
    <EmbeddedResource Include="Resources\rtir.dc6" LogicalName="D2Bot.Resources.rtir.dc6" />
    <EmbeddedResource Include="Resources\rum.dc6" LogicalName="D2Bot.Resources.rum.dc6" />
    <EmbeddedResource Include="Resources\rvex.dc6" LogicalName="D2Bot.Resources.rvex.dc6" />
    <EmbeddedResource Include="Resources\rvl.dc6" LogicalName="D2Bot.Resources.rvl.dc6" />
    <EmbeddedResource Include="Resources\rvs.dc6" LogicalName="D2Bot.Resources.rvs.dc6" />
    <EmbeddedResource Include="Resources\rxb.dc6" LogicalName="D2Bot.Resources.rxb.dc6" />
    <EmbeddedResource Include="Resources\rzod.dc6" LogicalName="D2Bot.Resources.rzod.dc6" />
    <EmbeddedResource Include="Resources\sbb.dc6" LogicalName="D2Bot.Resources.sbb.dc6" />
    <EmbeddedResource Include="Resources\sbk.dc6" LogicalName="D2Bot.Resources.sbk.dc6" />
    <EmbeddedResource Include="Resources\sbr.dc6" LogicalName="D2Bot.Resources.sbr.dc6" />
    <EmbeddedResource Include="Resources\sbw.dc6" LogicalName="D2Bot.Resources.sbw.dc6" />
    <EmbeddedResource Include="Resources\scb.dc6" LogicalName="D2Bot.Resources.scb.dc6" />
    <EmbeddedResource Include="Resources\scl.dc6" LogicalName="D2Bot.Resources.scl.dc6" />
    <EmbeddedResource Include="Resources\scm.dc6" LogicalName="D2Bot.Resources.scm.dc6" />
    <EmbeddedResource Include="Resources\scp.dc6" LogicalName="D2Bot.Resources.scp.dc6" />
    <EmbeddedResource Include="Resources\scy.dc6" LogicalName="D2Bot.Resources.scy.dc6" />
    <EmbeddedResource Include="Resources\skc.dc6" LogicalName="D2Bot.Resources.skc.dc6" />
    <EmbeddedResource Include="Resources\skf.dc6" LogicalName="D2Bot.Resources.skf.dc6" />
    <EmbeddedResource Include="Resources\skl.dc6" LogicalName="D2Bot.Resources.skl.dc6" />
    <EmbeddedResource Include="Resources\skp.dc6" LogicalName="D2Bot.Resources.skp.dc6" />
    <EmbeddedResource Include="Resources\skr.dc6" LogicalName="D2Bot.Resources.skr.dc6" />
    <EmbeddedResource Include="Resources\sku.dc6" LogicalName="D2Bot.Resources.sku.dc6" />
    <EmbeddedResource Include="Resources\skz.dc6" LogicalName="D2Bot.Resources.skz.dc6" />
    <EmbeddedResource Include="Resources\sml.dc6" LogicalName="D2Bot.Resources.sml.dc6" />
    <EmbeddedResource Include="Resources\spc.dc6" LogicalName="D2Bot.Resources.spc.dc6" />
    <EmbeddedResource Include="Resources\spk.dc6" LogicalName="D2Bot.Resources.spk.dc6" />
    <EmbeddedResource Include="Resources\spl.dc6" LogicalName="D2Bot.Resources.spl.dc6" />
    <EmbeddedResource Include="Resources\spr.dc6" LogicalName="D2Bot.Resources.spr.dc6" />
    <EmbeddedResource Include="Resources\spt.dc6" LogicalName="D2Bot.Resources.spt.dc6" />
    <EmbeddedResource Include="Resources\ssd.dc6" LogicalName="D2Bot.Resources.ssd.dc6" />
    <EmbeddedResource Include="Resources\ssp.dc6" LogicalName="D2Bot.Resources.ssp.dc6" />
    <EmbeddedResource Include="Resources\sst.dc6" LogicalName="D2Bot.Resources.sst.dc6" />
    <EmbeddedResource Include="Resources\std.dc6" LogicalName="D2Bot.Resources.std.dc6" />
    <EmbeddedResource Include="Resources\stu.dc6" LogicalName="D2Bot.Resources.stu.dc6" />
    <EmbeddedResource Include="Resources\swb.dc6" LogicalName="D2Bot.Resources.swb.dc6" />
    <EmbeddedResource Include="Resources\tax.dc6" LogicalName="D2Bot.Resources.tax.dc6" />
    <EmbeddedResource Include="Resources\tbk.dc6" LogicalName="D2Bot.Resources.tbk.dc6" />
    <EmbeddedResource Include="Resources\tbl.dc6" LogicalName="D2Bot.Resources.tbl.dc6" />
    <EmbeddedResource Include="Resources\tbt.dc6" LogicalName="D2Bot.Resources.tbt.dc6" />
    <EmbeddedResource Include="Resources\tes.dc6" LogicalName="D2Bot.Resources.tes.dc6" />
    <EmbeddedResource Include="Resources\tgl.dc6" LogicalName="D2Bot.Resources.tgl.dc6" />
    <EmbeddedResource Include="Resources\tkf.dc6" LogicalName="D2Bot.Resources.tkf.dc6" />
    <EmbeddedResource Include="Resources\tkn.dc6" LogicalName="D2Bot.Resources.tkn.dc6" />
    <EmbeddedResource Include="Resources\tlr.dc6" LogicalName="D2Bot.Resources.tlr.dc6" />
    <EmbeddedResource Include="Resources\toa.dc6" LogicalName="D2Bot.Resources.toa.dc6" />
    <EmbeddedResource Include="Resources\tow.dc6" LogicalName="D2Bot.Resources.tow.dc6" />
    <EmbeddedResource Include="Resources\trch.dc6" LogicalName="D2Bot.Resources.trch.dc6" />
    <EmbeddedResource Include="Resources\tri.dc6" LogicalName="D2Bot.Resources.tri.dc6" />
    <EmbeddedResource Include="Resources\tsc.dc6" LogicalName="D2Bot.Resources.tsc.dc6" />
    <EmbeddedResource Include="Resources\tsp.dc6" LogicalName="D2Bot.Resources.tsp.dc6" />
    <EmbeddedResource Include="Resources\vbl.dc6" LogicalName="D2Bot.Resources.vbl.dc6" />
    <EmbeddedResource Include="Resources\vbt.dc6" LogicalName="D2Bot.Resources.vbt.dc6" />
    <EmbeddedResource Include="Resources\vgl.dc6" LogicalName="D2Bot.Resources.vgl.dc6" />
    <EmbeddedResource Include="Resources\vip.dc6" LogicalName="D2Bot.Resources.vip.dc6" />
    <EmbeddedResource Include="Resources\vou.dc6" LogicalName="D2Bot.Resources.vou.dc6" />
    <EmbeddedResource Include="Resources\vps.dc6" LogicalName="D2Bot.Resources.vps.dc6" />
    <EmbeddedResource Include="Resources\wax.dc6" LogicalName="D2Bot.Resources.wax.dc6" />
    <EmbeddedResource Include="Resources\whm.dc6" LogicalName="D2Bot.Resources.whm.dc6" />
    <EmbeddedResource Include="Resources\wnd.dc6" LogicalName="D2Bot.Resources.wnd.dc6" />
    <EmbeddedResource Include="Resources\wps.dc6" LogicalName="D2Bot.Resources.wps.dc6" />
    <EmbeddedResource Include="Resources\wrb.dc6" LogicalName="D2Bot.Resources.wrb.dc6" />
    <EmbeddedResource Include="Resources\wsc.dc6" LogicalName="D2Bot.Resources.wsc.dc6" />
    <EmbeddedResource Include="Resources\wsd.dc6" LogicalName="D2Bot.Resources.wsd.dc6" />
    <EmbeddedResource Include="Resources\wsp.dc6" LogicalName="D2Bot.Resources.wsp.dc6" />
    <EmbeddedResource Include="Resources\wst.dc6" LogicalName="D2Bot.Resources.wst.dc6" />
    <EmbeddedResource Include="Resources\xyz.dc6" LogicalName="D2Bot.Resources.xyz.dc6" />
    <EmbeddedResource Include="Resources\yps.dc6" LogicalName="D2Bot.Resources.yps.dc6" />
    <EmbeddedResource Include="Resources\ywn.dc6" LogicalName="D2Bot.Resources.ywn.dc6" />
    <EmbeddedResource Include="Resources\font16.DC6" LogicalName="D2Bot.Resources.font16.DC6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" />
    <PackageReference Include="SmartIrc4net" Version="1.1.0" />
    <PackageReference Include="SslCertBinding.Net" Version="1.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>
